.grid {
  display: grid;
  grid-template-columns: repeat(2, calc( 50% - 15px));
  grid-gap: 30px;

  &__wrap {
    background-color: #fff;
    padding-top: 47px;
  }

  &__item {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    z-index: 7;
    box-sizing: border-box;

    &.active {
      z-index: 8;
    }
  }

  &__container {
    padding: 0 13px;
  }
}

@media (max-width: 1200px) {
  .grid {
    &__container {
      padding: 0;
    }

    &__wrap {
      padding-top: 23px;
    }
  }
}

@media (max-width: 767px) {
  .grid {
    display: inline-flex;
    grid-gap: 0;

    &__item {
      padding: 0 20px;
      background-color: inherit;
    }

  }
}
